<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_fragment_bg"
    tools:context="com.example.administrator.scorerecode.Scores">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="成绩单"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/tv"/>
    <ListView
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list">

    </ListView>
</RelativeLayout>
